Notes.Desktop/MainWindow.xaml

<Window x:Class="Notes.Desktop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Notes.Desktop"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="400" MaxWidth="400" MinWidth="400" MaxHeight="500" MinHeight="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="17*"/>
            <RowDefinition Height="17*"/>
            <RowDefinition Height="17*"/>
            <RowDefinition Height="17*"/>
            <RowDefinition Height="17*"/>
            <RowDefinition Height="17*"/>
        </Grid.RowDefinitions>
        <Label Content="Войти" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30" FontWeight="Bold"></Label>
        <Label Grid.Row="1" Content="Login" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="30" ></Label>
        <TextBox Grid.Row="2" BorderBrush="#00b473" Name="TextBoxLogin"></TextBox>
        <Label Grid.Row="3" Content="Password" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="30" ></Label>
        <TextBox Grid.Row="4" BorderBrush="#00b473" Name="TextBoxPassword"></TextBox>
        <Button Grid.Row="5" Content="Sign in" FontSize="20" Background="#00b473" BorderBrush="#00b473" Foreground="White" FontWeight="Bold" Click="ButtonBase_OnClick"></Button>
    </Grid>
</Window>
