Notes.Desktop/Windows/TaskList.xaml

<Window x:Class="Notes.Desktop.Windows.TaskList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Notes.Desktop.Windows"
        mc:Ignorable="d"
        Title="TaskList" Height="450" Width="800" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="9*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" Name="ActualUser"/>
        <Button Grid.Row="0" Grid.Column="1" Name="ButtonExit" Click="ButtonExit_OnClick">EXIT</Button>

        <ComboBox Grid.Row="1" Grid.Column="0" Name="TaskBox" SelectionChanged="TaskBox_OnSelectionChanged" DisplayMemberPath="Name"/>
        <Button Grid.Row="1" Grid.Column="1" Name="ButtonAddTask" Click="ButtonAddTask_OnClick">ADD TASK</Button>

        <ListView Grid.Row="2" Grid.ColumnSpan="2" Grid.Column="0" x:Name="ListTasks" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel ItemWidth="400" ItemHeight="200"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderThickness="1" BorderBrush="Black">
                        <Grid Width="400" Height="200" Name="GridTasks">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Row="0" Text="{Binding Name}" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                            <TextBlock Grid.Row="1" Grid.Column="0" Text="{Binding Description}" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                            <TextBlock Grid.Row="2" Grid.Column="0" Text="{Binding TaskAuthor.Name}" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                            <TextBlock Grid.Row="3" Grid.Column="0" Text="{Binding TaskExecutor.Name}" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                            <TextBlock Grid.Row="4" Grid.Column="0" Text="{Binding Priority.Name}" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                            <TextBlock Grid.Row="5" Grid.Column="0" Text="{Binding TaskStatus.Name}" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                            <Button Name="ButtonOpenTask" Click="ButtonOpenTask_OnClick" Grid.Row="0" Grid.RowSpan="3" Grid.Column="1" Width="30" Height="30" >
                                <Image Width="30" Height="30" Source="/Resources/free-icon-edit-1159876.png"/>
                            </Button>
                            <Button Name="ButtonDeleteTask" Click="ButtonDeleteTask_OnClick" Grid.Row="3" Grid.RowSpan="3" Grid.Column="1" Width="30" Height="30" >
                                <Image Width="30" Height="30" Source="/Resources/img_229056.png"/>
                            </Button>
                        </Grid>

                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Window>
